<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a9c229be-eadb-46cb-a532-bb9ad9aedb6e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\ImageList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\listview\BaseListVIew.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Alignment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\BaseControl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\GeneralAttributes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\BaseWindow.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Framework.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\WindowAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\WStr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\_auto_ptr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\_property.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\3StateButton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\BaseButton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\CheckBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\CommandLink.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\GroupBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\PushButton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\RadioButton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\button\SplitButton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\ComboBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\ComboBoxEx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\EditBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\ListBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\listview\ImageListView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\listview\ReportListView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\ProgressBar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\ScrollBar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\TextBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ctrl_lib\Winform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGUI.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(MSBuildThisFileDirectory)core\WGUI.manifest" />
  </ItemGroup>
</Project>